[ConsoleVariables]
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
Fort.EnableClientTimeoutBlockInput=0
fort.BeaconCheckOnMembers=0
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
ContentBeaconClient.MaxNumOfLoadAttempts=0

[Core.Log]
LogEngine=All
LogStreaming=all off
LogNetDormancy=all
LogNetPartialBunch=all
OodleHandlerComponentLog=all
LogSpectatorBeacon=all
PacketHandlerLog=all
LogPartyBeacon=all
LogNet=all
LogBeacon=all
LogNetTraffic=all
LogDiscordRPC=all
LogEOSSDK=all
LogXmpp=all
LogParty=all
LogParty=Verbose
LogMatchmakingServiceClient=all
LogScriptCore=Error
LogSkinnedMeshComp=Error
LogFortAbility=Error
LogContentBeacon=All
LogPhysics=Error