<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cloud 16.40</title>

    <link rel="icon" href="favicon.ico"/>
</head>

<body style="padding: 170px;">
    <script>
        function Npp() {
            window.location.href = 'https://neonite.dev'
        }

        function discord(){
            window.open('https://discord.gg/DJ6VUmD','_blank')
        }

        function Download() {
            window.open('launcher.zip','_blank')
        }
    </script>
</body>

</html>
