{
  "name": "neonitev2",
  "version": "2.7.2",
  "description": "A Fortnite private server / lobby emulator allowing you to design your dream Fortnite experience",
  "main": "Server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node": "^16.1.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "ws": "^7.4.5",
    "xml-parser": "^1.2.1",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --unhandled-rejections=strict index.js --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kem0o/neonite.git"
  },
  "author": "kemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kem0o/neonite/issues"
  },
  "homepage": "https://github.com/kem0o/neonite#readme",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/ws": "^7.4.0",
    "typescript": "^4.1.5"
  }
}
